<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo Israel</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="shortcut icon" href="Assets/Img/inteli-logo.ico">
    <!-- Sim, eu escrevi align errado no código inteiro... -->
</head>
<body id="corpo">
    <div>
        <h1 style="text-align: center;"> Israel Carvalho</h1>
    </div>
        <button id="lua" onclick="darkMode()">
            <img width="10px" height="10px" src="Assets/Img/lua.png">
        </button>
        <h2>
            <div class="row">
                <div id="infos" class="column font-correct">
                    <h2>●Informações</h2>
                    <img class="centered curve-little" src="Assets/Img/eu.jpg" alt="">
                    <p>18 anos <br>Solteiro <br>Brasileiro</p>
                    <h2>Telefone</h2>
                    <p>Celular - (37)99955-5421</p>
                    <h2>Endereço</h2>
                    <p>São Paulo/SP</p>
                    <h2>Email</h2>
                    <p>israelnuneslopescarvalho@gmail.com <br>israel.carvalho@sou.inteli.edu.br</p>
                    <h2>●Idiomas</h2>
                    <p>Português &#8203 &#8203 ■■■■■</p>
                    <p>Inglês &#8203 &#8203 &#8203 &#8203 &#8203 &#8203 &#8203 &#8203 &#8203  ■■■■□</p>
                    <p>Espanhol &#8203 &#8203 &#8203 &#8203 ■□□□□</p>
                    <h2>●Informática</h2>
                    <p>Photoshop - Intermediário <Br>Godot Engine - Básico <Br>HTML e CSS - Básico </p>
                    <h2>●Redes sociais</h2>
                    <p>Instagram: <a href="https://www.instagram.com/_israelnc/" target="_blank" >@_israelnc</a> <br>&#8203</p>
                </div>
                <div id="resumo" class="column font-correct">
                    <h2>●Resumo Profissional</h2>
                    <p>Atualmente com Ensino Médio completo, e cursando Engenharia de Computação no Instituto de Tecnologia e Liderança (Inteli), iniciando no mercado de trabalho, com uma breve experiência de projetos através da universidade.</p>
                    <p>Participou do desenvolvimento de um game, com proposta educativa para a ONG Constituição na Escola, e atualmente trabalha em um projeto de Capacity Management para a empresa Yamaha Motor Company.</p>
                    <p>Busco estagiar a partir de 2024, posteriormente concluir a graduação, e ingressar de vez no mercado de trabalho, com uma grande bagagem em programação, negócios e liderança, bem como a participação em estágios e diversos projetos.</p>
                    <h2>●Formação Acadêmica</h2>
                    <p>Engenharia de Computação - Iniciado em 02/2022 (Término previsto para 12/2025)</p>
                    <button onclick="display()">
                        <img width="30px" src="Assets/Img/birthday.png">
                    </button>
                </div>
            </div>
        </h2>
    <footer style="text-align: center;">
        <h3>Acessos</h3>
        <table class="tabelinha">
            <tr>
                <td>id</td><td>Israel</td><td>10</td>
            </tr>
        </table>
        <p>Última atualização - 20/05/2022</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="script.js"></script>
</body>
</html>