<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soma numérica de inteiros</title>
    <style>
        button:hover{
            background-color: #58ecff32;
            color: #000;
        }
        body{
            background-color: #69ba96;
        }
        h1{
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: #12de3198;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #58ecff32;
            color: #000;
        }
        input{
            width: 225px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Soma numérica inteiros</h1>
    </header>
    <div id="inputs">
        <input type="number" id="number" placeholder="Introduza um número">
        <button id="button">Somar algarismos</button>
    </div>
    <div id="result">
        <p id="result-text"></p>
    </div>
    <script>
        const button = document.getElementById('button');
        const result = document.getElementById('result-text');
        button.onclick = () => {
            const number = document.getElementById('number').value;
            const tamanho = number.length
            if(Number(number) > 0 && Number.isInteger(Number(number))){
            var soma = 0;
            for(let i = 0; i < tamanho; i++){
                soma += Number(number.charAt(i));
            }
            result.innerHTML = 'A soma dos algarismos do número ' + number + ' é ' + soma;
            }
            else{
                result.innerHTML = 'O número ' + number + ' não é um número válido';
            }
        }
    </script>
</body>
</html>