<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <script src="script.js"></script>
    <title>Login</title>
</head>
<body> 
    <div class="container">
        <div>
            <img src="img/logo2.png">
        </div>
        <div id="login">
            <form>
               <div class="texto" id="text">
                <p>Login</p>
                <input type="text"><br>
                <hr>
                <p>Senha</p>
                <div>
                    <input type="password" name="" id="keyInput"><br>
                    <span onclick="frg()" id="eye" class="material-symbols-outlined">
                        visibility
                    </span>
                    <a class="frg" href="">Esqueci minha senha</a>
                </div>
               </div> 
               
               <div>
                <a href="abageral.html"><button type="button">Entrar</button></a>
               </div>
            </form>
            
        </div>
    </div>   
</body>
</html>


