<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-Geral.css">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="criarprojmodal.css">
    <title>Profissionais</title>
</head>
<body>

    <div class="container-nosso">
        <header id="headProfissionais">
            <div class="barra-pesqusia">
                <button class="btn-meu"><span class="material-symbols-outlined">search</span></button>
                
                <input class="barra-texto" type="text" name="" placeholder="Pesquisar projeto">

                <span class="material-symbols-outlined centro" id="fitro-posicao">filter_list</span>
            </div>
            <div class="leva_prof">
              <div class="login">
                  <a class="" href="index.html">Roberto</a>
              </div>
          </div>
        </header>
        
        <div id="CorpoProfissionais">
            <table id="hover_tabela">
                <tr>
                  <th> Nome </th>
                  <th> Nº projetos</th>
                  <th> CLT </th>
                  <th> Estado </th>
                  <th> Alocação mensal (projetos/mês/máx) </th>
                </tr> 
                <tr>
                  <td><a data-toggle="modal" href="#modalhoras"><div class="modal_professional" > João Vitor Oliveira </div></a></td> 
                  <td> 3 </td>
                  <td> Sim </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 40/170/176 </span> </td>
                </tr>
                <tr>
                  <td><a data-toggle="modal" href="#modalhoras"><div class="modal_professional" > Eric da Silva Costa </div></a></td>
                  <td> 6 </td>
                  <td> Sim </td>
                  <td> SP </td>
                  <td> <span class="quadrado_amarelo"> 82/169/176 </span> </td>
                </tr>
                <tr>
                  <td> Raissa Mariana </td>
                  <td> 8 </td>
                  <td> Não</td>
                  <td> SP </td>
                  <td> <span class="quadrado_vermelho"> 98/175/176 </span> </td>
                </tr>
                <tr>
                  <td> Isa Matos </td>
                  <td> 5 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_preto"> 85/200/176 </span> </td>
                </tr>
                <tr>
                  <td> Pablo Pomarico  </td>
                  <td> 6 </td>
                  <td> Sim </td>
                  <td> SP </td>
                  <td> <span class="quadrado_amarelo"> 80/170/176 </span></td>
                </tr>
                <tr>
                  <td> Pedro Salmeron </td>
                  <td> 5 </td>
                  <td> Sim </td>
                  <td> SP </td>
                  <td> <span class="quadrado_verde"> 50/168/176 </span> </td>
                </tr>
                <tr>
                  <td> Naruto de Souza </td>
                  <td> 3  </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 20/84/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
                <tr>
                  <td> Cachorro caramelo </td>
                  <td> 1 </td>
                  <td> Não </td>
                  <td> AM </td>
                  <td> <span class="quadrado_verde"> 15/85/176 </span></td>
                </tr>
              </table>
        </div>
        <div id="menu">
            <div class="centro"> <a href="abageral.html" id="logo_tela_inicial"> <img id="logo" src="img/logo2.png" alt=""> </a> </div>
            <nav id="nav-menu">
                <ul class="centro">
                    <div class="ative-profi" > <li class="ordem"><span class="material-symbols-outlined">
                        person_search
                        </span>Profissionais</li></div>
                    <div class="projeto"> <li class="ordem"><a class="centra ordem" href="abageral.html"><span class="material-symbols-outlined">
                        task</span>Projetos</a></li></div>
                    <div class="modal-style" data-toggle="modal" data-target="#modalpro" id="buttonmodal"> <li class="ordem">
                      <span class="material-symbols-outlined">
                      add
                      </span>Adicionar</li></div>
                </ul>
            </nav>
        </div>
    </div>
   
    <!-- Modal body -->
<div class="modal fade" id="modalpro" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
          <div id="nome">
              <label for="nome">Nome do Funcionario</label>
              <input name="nome" type="text">
  </div>
  <div id="unidade">
          <label for="unidades">Unidades: </label>
          <select name="unidades" id="unidades">
              <option value="sp">SP</option>
              <option value="am">AM</option>
              <option value="ambos">Ambos</option>
          </select>
  </div>
  <div id="inicio">
          <label for="CLT">CLT?:</label>
          <select name="CLT" id="CLT">
            <option value="simclt">Sim</option>
            <option value="naoclt">Nao</option>
          </select>
  </div>
  <div id="horastrabalhadas">
    <label for="horastrab">Horas Mensais: </label>
    <input type="number" name="horastrab">
    <label for="horasproj">Horas Mensais para Projetos: </label>
    <input type="number" name="horasproj">
  </div>
  
  <div id="inicio">
      <label for="areas">Área Trabalhada: </label>
      <select name="areas" id="areas">
          <option value="area1">Área 1</option>
          <option value="area2">Área 2</option>
          <option value="area3">Área 3</option>
          <option value="area4">Área 4</option>
          <option value="area5">Área 5</option>
      </select>
  </div>
      </div>
      <div class="modal-footer">
        <a data-dismiss="modal">Criar</a>
      </div>
  </div>
  </div>
</div>
</div>




<div class="modal fade" id="modalhoras" role="dialog">
  <div class="modal-dialog">
  <div class="modal-content">
      <div class="modal-header">
      <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
  </div>
      <div id="tabhor">
        <label for="Janeiro">Janeiro: </label>
              <input id='Janeiro' type="number" name="Janeiro" step="1" value="0"> <br>
        <label for="Fevereiro">Fevereiro: </label>
              <input id='Fevereiro' type="number" name="Fevereiro" step="1" value="0"> <br>
        <label for="Março"> Março: </label>
              <input id='Março' type="number" name="Março" step="1" value="0"> <br>
        <label for="Abril"> Abril: </label>
              <input id='Abril' type="number" name="Abril" step="1" value="0"> <br>
        <label for="Maio"> Maio: </label>
              <input id='Maio' type="number" name="Maio" step="1" value="0"> <br>
        <label for="Junho"> Junho: </label>
              <input id='Junho' type="number" name="Junho" step="1" value="0"> <br>
        <label for="Julho"> Julho: </label>
              <input id='Julho' type="number" name="Julho" step="1" value="0"> <br>
        <label for="Agosto"> Agosto: </label>
              <input id='Agosto' type="number" name="Agosto" step="1" value="0"> <br>
      <label for="Setembro"> Setembro: </label>
              <input id='Setembro' type="number" name="Setembro" step="1" value="0"> <br>
      <label for="Outubro"> Outubro: </label>
              <input id='Outubro' type="number" name="Outubro" step="1" value="0"> <br>
      <label for="Novembro"> Novembro: </label>
              <input id='Novembro' type="number" name="Novembro" step="1" value="0"> <br>
      <label for="Dezembro"> Dezembro: </label>
              <input id='Dezembro' type="number" name="Dezembro" step="1" value="0"> <br>
      </div>
  </div>
  <div class="modal-footer">
    <button type="button" data-dismiss="modal">Editar</button>
  </div>
      </div>
     
  </div>
  </div>
</div>
</div>
</body>
</html>
