<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.sandbox.google.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="style-Geral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="criarprojmodal.css">

    
    <title>Projetos</title>
</head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <div class="container-nosso">
        <header>
            <div class="barra-pesqusia">
                <button class="btn-meu"><span class="material-symbols-outlined">search</span></button>
                
                <input class="barra-texto" type="text" name="" placeholder="Pesquisar projeto">

                <span class="material-symbols-outlined centro" id="fitro-posicao">filter_list</span>
            </div>
            <nav class="bar">
                <ul id="estilonav">
                    <li><a class="n-active"  href="abageral.html">Visão Geral</a></li>
                    <li><a  class="active" href="projetos.html">Por Projeto</a></li>
                </ul>
            </nav>
            <div class="leva">
                <div class="login">
                    <a class="" href="index.html">Roberto</a>
                </div>
            </div>
        </header>
                <div class="CorpoProfissionais ajuste">
                    <div class="col">
                        <table class="table table-sm table-hover">
                            <tr>
                                <th>Projeto</th>
                                <th>Duração</th>
                                <th>Nº Funcionários/Projetos</th>
                                <th>Unidade</th>
                            </tr>
                            <tr>
                                <td id="coldata" class="aba"> <details>
                                    <summary>1a</summary>
                                    <p>Esse projeto planeja criar uma moto</p>                      
                                </details></td>
                                <td id="coldata" class="aba"> <details>
                                    <summary>1a</summary>
                                    <center>
                                    <canvas id="bar-chart" width="10" height="6"></canvas>
                                    <script>
                                        new Chart(document.getElementById("bar-chart"), {
                                        type: 'bar',
                                        data: {
                                        labels: ["Projeto1", "Projeto2", "Projeto3"],
                                        datasets: [
                                            {
                                            label: "Número de funcionários/Projeto",
                                            backgroundColor: ["#2d3870", "rgb(82, 111, 255)","#ef0404"],
                                            data: [734,784,433]
                                            }
                                        ]
                                        },
                                        options: {
                                        legend: { display: false },
                                        title: {
                                            display: true,
                                            text: 'Funcionários por projeto'
                                        }
                                        }
                                    });
                                    </script>
                                    </center>   
                                </details></td>
                                <td id="coldata"> <details>
                                    <summary>1a</summary>
                                    <center>
                                    <canvas id="pie-chart" width="200000000000000000000" height="1500000000000000"></canvas>
                                    <script>new Chart(document.getElementById("pie-chart"), {
                                        type: 'pie',
                                        data: {
                                          labels: ["Internos", "Externos"],
                                          datasets: [{
                                            label: "Trabalhadores",
                                            backgroundColor: ["#2d3870", "rgb(82, 111, 255)"],
                                            data: [2478,5267]
                                          }]
                                        },
                                        options: {
                                          title: {
                                            display: true,
                                            text: 'Trabalhadores Yamaha'
                                          }
                                        }
                                    });
                                    </script>
                                    </center>                   
                                </details> </td>    
                                </td>
                                <td> 4a</td>
                            </tr>
                            <tr>
                                <td> 1a</td>
                                <td> 2a</td>
                                <td> 3a</td>
                                <td> 4a</td>
                            </tr>
                            <tr>
                                <td> 1a</td>
                                <td> 2a</td>
                                <td> 3a</td>
                                <td> 4a</td>
                            </tr>
                            <tr> 
                                <td> 2c</td>
                                <td> 3c</td>
                                <td> 4c</td>
                            </tr>
                            <tr>
                                <td> 1d</td>
                                <td> 2d</td>
                                <td> 3d</td>
                                <td> 4d</td>
                            </tr>
                            <tr>
                                <td> 1e</td>
                                <td> 2e</td>
                                <td> 3e</td>
                                <td> 4e</td>
                            </tr>
                            <tr>
                                <td> 1d</td>
                                <td> 2d</td>
                                <td> 3d</td>
                                <td> 4d</td>
                            </tr>
                            <tr>
                                <td> 1e</td>
                                <td> 2e</td>
                                <td> 3e</td>
                                <td> 4e</td>
                            </tr>
                            <tr>
                                <td> 1d</td>
                                <td> 2d</td>
                                <td> 3d</td>
                                <td> 4d</td>
                            </tr>
                        </table>
                    </div>
                </div>
        <div id="menu">
            <div class="centro"><img id="logo" src="img/logo2.png" alt=""></div>
            <nav id="nav-menu">
                <ul class="centro">
                    <div class="profi" > <li class="ordem"><a  class="centra ordem" href="profissionais.html"><span class="material-symbols-outlined">
                        person_search
                        </span>Profissionais</a></li></div>
                    <div class="ative-projeto"> <li class="ordem"><span class="material-symbols-outlined">
                        task
                        </span>Projetos</li></div>
                    <div class="modal-style" data-toggle="modal" data-target="#modalpro" id="buttonmodal"> <li class="ordem">
                        <span class="material-symbols-outlined">
                        add
                        </span>Criar Projeto</li></div>
                </ul>
            </nav>
        </div>
    </div>

<!-- Modal body -->
<div class="modal fade" id="modalpro" role="dialog">
    <div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
            <div id="nome">
                <label for="nome">Nome do Projeto</label>
                <input name="nome" type="text">
    </div>
    <div id="unidade">
            <label for="unidades">Unidades: </label>
            <select name="unidades" id="unidades">
                <option value="sp">SP</option>
                <option value="am">AM</option>
                <option value="ambos">Ambos</option>
            </select>
        <div id="nfuncionarios">
        <label for="nfunciona">Número de Funcionários: </label>
        <input type="number" name="nfunciona">
        </div>
    </div>
        <div id="inicio">
        <p>Data de início</p>
            <label for="dia">Dia: </label>
            <select name="dia" id="dia";>
                <option value="01">1</option>
                <option value="02">2</option>
                <option value="03">3</option>
                <option value="04">4</option>
                <option value="05">5</option>
                <option value="06">6</option>
                <option value="07">7</option>
                <option value="08">8</option>
                <option value="09">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
                <option value="13">13</option>
                <option value="14">14</option>
                <option value="15">15</option>
                <option value="16">16</option>
                <option value="17">17</option>
                <option value="18">18</option>
                <option value="19">19</option>
                <option value="20">20</option>
                <option value="21">21</option>
                <option value="22">22</option>
                <option value="23">23</option>
                <option value="24">24</option>
                <option value="25">25</option>
                <option value="26">26</option>
                <option value="27">27</option>
                <option value="28">28</option>
                <option value="29">29</option>
                <option value="30">30</option>
                <option value="31">31</option>
                </select>
                <label for="meses">Mês: </label>
                <select name="meses" id="meses" ;>
                    <option value="0">Janeiro</option>
                    <option value="1">Fevereiro</option>
                    <option value="2">Março</option>
                    <option value="3">Abril</option>
                    <option value="4">Maio</option>
                    <option value="5">Junho</option>
                    <option value="6">Julho</option>
                    <option value="7">Agosto</option>
                    <option value="8">Setembro</option>
                    <option value="9">Outubro</option>
                    <option value="10">Novembro</option>
                    <option value="11">Dezembro</option>
                    <label for="Ano">Ano: </label>
                </select>
            <label for="Ano">Ano: </label>
            <select name="Ano" id="Ano">
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
                <option value="2033">2033</option>
                <option value="2034">2034</option>
            </select>
    </div>
    </div>
    <div id="duracao">
        <p>Estimativa de termino:</p>
            <label for="meses1">Mês: </label>
            <select name="meses1" id="meses1" ;>
                <option value="0">Janeiro</option>
                <option value="1">Fevereiro</option>
                <option value="2">Março</option>
                <option value="3">Abril</option>
                <option value="4">Maio</option>
                <option value="5">Junho</option>
                <option value="6">Julho</option>
                <option value="7">Agosto</option>
                <option value="8">Setembro</option>
                <option value="9">Outubro</option>
                <option value="10">Novembro</option>
                <option value="11">Dezembro</option>
            </select>
            <label for="Ano">Ano: </label>
            <select name="Ano" id="Ano">
                <option value="2022">2022</option>
                <option value="2023">2023</option>
                <option value="2024">2024</option>
                <option value="2025">2025</option>
                <option value="2026">2026</option>
                <option value="2027">2027</option>
                <option value="2028">2028</option>
                <option value="2029">2029</option>
                <option value="2030">2030</option>
                <option value="2031">2031</option>
                <option value="2032">2032</option>
                <option value="2033">2033</option>
                <option value="2034">2034</option>
            </select>
    </div>
    <div id="area">
        <label for="areas">Área Trabalhada: </label>
        <select name="areas" id="areas">
            <option value="area1">Área 1</option>
            <option value="area2">Área 2</option>
            <option value="area3">Área 3</option>
            <option value="area4">Área 4</option>
            <option value="area5">Área 5</option>
        </select>
    </div>
        </div>
        <div class="modal-footer">
        <button type="button" data-dismiss="modal">Criar</button>
        </div>
    </div>
    </div>
</div>
</div>

    </body>
</html>
