
@font-face{
    src: url(fonts/Inter-Regular.ttf);
    font-family: yamaha-inter;
}

:root{
    --azult-t-Escuro:#2d3870;
   --azulForte:rgb(82, 111, 255);
   --azulCinza:#e3efff;
   --cinzaClaro:#c3c4ca;
   --cinzaSuave:#636464;
   --cinzaForte:#5c5b5d;
   --branco:#F2F2F2;
}

.aba{
    max-width:300px ;
    max-height: 200px;
}

.geral{
    position: relative;
    left: 12rem;
    top: 180px;
    width: 90vw;
}

html,body,.container{
    font-family: yamaha-inter !important;
    padding: 0 !important;
    margin: 0 !important;
    height: 100vw;
    width: 100vw;

}

a{
    font-size: 16px !important;
    text-decoration-line: none;
}

.container-nosso{
    width: 100%;
    height: 100%;
}

li{
    height: 100%;
    margin: 0;
    list-style: none;
    max-width: 320px;
}

ul{
    margin: 0!important;
    padding: 0;
}

th{
    text-align: center !important;
}

/* HEADER Aba Geral */

header{
    z-index: 3;
    position: fixed;
    height: 100%;
    width: 100%;
    border: 1px solid #8b8b8b;
    left: 15.06%;
    max-height: 154px;
    background-color: var(--azulCinza);
}
.bar{
    position: relative;
    top: 111px;
    margin-left: 40px;
    margin-top: 0px;
}
#estilonav{
    position: relative;
    display: flex;
    padding: 4px;
    gap: 32px;
}
.active{
    color: #131316;
    font-weight: bold;
    text-decoration-line: underline;
}
.n-active{
    color: #818181;
    font-weight: bold;
    
}

.n-active:hover{
    text-decoration-line: underline;
    color: #131316;
    font-weight: bold;
}

::placeholder{
    color: #444444;
}

.btn-meu{
    border: none;
    border-radius: 25px 0px 0px 25px;
    width: 70px;
    background: none;
    position: relative;
    left: 0px;
}
.btn-meu:hover{
    background-color: #858585;
}

.barra-pesqusia{
    position: absolute;
    padding: 0 !important;
    margin-left: 40px !important;
    margin-top: 40px;
    height: 40px;
    width: 284px;
    background-color: rgb(155, 155, 155);
    border-radius: 25px;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}
.barra-texto{
    color: #ffffff;
    width: 224px !important;
    font-size: 16px !important;
    background: none;
    outline: 0;
    border: 0;
    margin: 10px;
    margin-left: 10px;
}

#fitro-posicao{
    display: flex;
    border-radius: 0px 25px 25px 0px;
    position: relative;
    left: 3px;
    background-color: #ffffff;
    width: 100px;
    height: 40px;
}

#fitro-posicao:hover{
    background-color: #eeeeee;
}

#month-div{
    position: relative;
    top: 80%;
    border-bottom: 1px solid #8b8b8b;
    margin: 0 !important;
    padding: 0;
    background-color: var(--azulForte);
    width: 100%;
    max-height: 46px;
    left: -0.1%;
}

#month{
    width: 85%;
    max-width: 1500px;
    font-family: 'Times New Roman', Roboto, Times, serif !important;
    position: relative;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    color: #ffffff;
    position: relative;
    bottom: 9px;
    justify-content: space-around;
}

/* CALENDARIO */

#calendario{
    position: relative;
    width: 100vw;
    max-width: 84.5%;
    background-color: rgb(255, 255, 255);
    top: 220px;
    left: 16.5%;
    z-index: -1;
    margin: 0px !important;

}

#c-todos > li{   
    padding: 7px;
    display: flex;
    justify-content: center;
    max-width: 99%;
}

#c-todos > li:nth-child(9){
    position: relative;
    max-width: 200px;   
    left: 4%;

}

#c-todos > li > div{ 
    color: #ede8e8;  
    background-color:var(--azult-t-Escuro);
    box-shadow: 0 6px 10px #6f6e7770;
    border-radius: 15px;
    padding: 15px;
    margin-bottom: 15px;;
    width: 99%;
}

/* MENU LATERAL */

#menu{
    position: fixed;
    border: 1px solid #8b8b8b;
    background-color: var(--azulCinza);
    width: 15.1%;
    top: 0;
    height: 100%;
    z-index: 2;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 30% 20% 20%;
}

.ordem{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    height: 110%;
    width: 110%;

}

#nav-menu{
    grid-row-start: 2;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;
    grid-row-end: 6;
}



.centro{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    gap: 30px;
}

.ative-centra{
    color: #8d8d8d;
    font-weight: bold !important;
}

.centra{
    height: 100% !important;
    color: #404040;
}
.centra:hover{
    color: #eeefff;
    font-weight: bold !important;
}

#logo{
    top: 38px;
    display: flex;
    z-index: 3;
    position: fixed;
    padding: 0;
    margin: 0;
    width: 15%;
    align-items: center;
    justify-content: center;

}

#logo_tela_inicial {
    width: 100.5%;
}

.modal-style{
    border: 2px solid #d6d9ff;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 30px;
    width: 70%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.ative-profi, .ative-projeto {
    background-color: var(--cinzaClaro);
    border: 2px solid #d6d9ff;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 30px;
    width: 70%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profi:hover,.projeto:hover{
    background-color: rgb(112, 136, 255);
    border: 2px solid #d6d9ff;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 30px;
    width: 70%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projeto, .profi{
    background-color: var(--azulForte);
    border-top: 2px solid #e4e6fd;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 30px;
    width: 70%;
    height: 15%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.2s;
}

.login{
    background-color: rgb(255, 255, 255);
    border-top: 2px solid #e4e6fd;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 25px;
    width: 25%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10%;
    transition: 0.5s;
}

.login:hover{
    background-color: rgb(82, 111, 255);
    border: 2px solid #d6d9ff;
    box-shadow: 0 4px 5px #6f6e7748;
    width: 25%;
}

table{
    text-align: center;
    width: 100%;
    border-collapse: collapse;
}

#CorpoProfissionais{
    position: relative;
    background-color: rgb(255, 255, 255);
    top: 150px;
    z-index: 0;
    width: 85.9%;
    left: 14.9%;

}

 th, td {
     padding: 20px !important;
    width: 20%;
    text-align: center;
    border-bottom: 1px solid #dddddd;
    border-top: 1px solid #dddddd ;
  }
  tr:hover { 
    background-color: #ddd; 
  }
  
  tr:nth-child(even) {   /*cor da alternância das linhas da tabela */
    background-color: #dddddd2b; 
  } 
  tr:nth-child(even):hover {
    background-color: #ddd;
  }
  tr:first-child:hover {
    background: none; /* tiramos o hover da 1ª linha */
  }

  /* #hover_tabela>tbody>tr>td, #hover_tabela>td{
    background-color: #ddd; 
  } */

  .quadrado_verde {
    background-color: #04f3205f;
    border-radius: 0.1cm;
    opacity: 0.9;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .quadrado_amarelo {
    background-color: #f0f00dd4;
    border-radius: 0.1cm;
    opacity: 0.9;
    padding-right: 10px;
    padding-left: 10px;
  }
  
  .quadrado_preto {
    background-color: #000000e0;
    color: white;
    border-radius: 0.1cm;
    opacity: 0.9;
    padding-right: 10px;
    padding-left: 10px;
  }

.quadrado_vermelho {
    background-color: #ef0404;
    color: white;
    border-radius: 0.1cm;
    opacity: 0.9;
    padding-right: 10px;
    padding-left: 10px;
}

   /* Modal do projeto */

#buttonmodal{
    /* position: absolute; */
    text-align: center;
    width: 65%;
    top: 150%;
    border-radius: 25px;
    background-color: var(--azulForte);
    border: 2px solid #d6d9ff;
    box-shadow: 0 4px 5px #6f6e7748;
    color: var(--azult-t-Escuro);
    cursor: pointer;
}
#buttonmodal:hover {
    color: #F2F2F2;
}

#modal-btn{
    position: absolute;
    height: 70px;
    width: 90%;
    right: 10%;
    padding: 0px !important;
}

  #nome{
    margin-top: 15px;
}
#unidade{
    margin-top: 35px;
}
    
#duracao{
    margin-top: 20px;
    margin-bottom: 30px;
    margin-left: 15px;
}
#nome input{
    margin-top: -70px;
}

#inicio{
    margin-top: 35px;
}


#area{
    margin-bottom: 30px;
    margin-left: 15px;
}

#nfuncionarios{
    margin-top: 35px;
}

/* Por projeto aba dos infernos aaaaaaa */

.ajuste{
    position: absolute;
    left: 15.8%;
    top: 22%;
    width: 85%;
}

#horastrasbalhadas{
    margin-top: 35px;

}

.newproj{
    background-color: rgb(255, 255, 255);
    border-top: 2px solid #e4e6fd;
    box-shadow: 0 4px 5px #6f6e7748;
    border-radius: 25px;
    width: 60%;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 10%;
    transition: 0.5s;
    }

    #line-chart,#bar-chart{
        width: 95% !important;
    }


    #tabhor input{
        width: 70px;
        margin-top: 15px;
        margin-left: 50px;
    }

    #tabhor{
    margin-top: -20px;
    margin-left: 10px;
    margin-bottom: 20px;
    }



.modal_professional{
    color: black;
    display: inline-block;     
    position: relative;    
    z-index: 1;     
    padding: 2em;     
    margin: -2em; 
    cursor: pointer;
}
.leva{
    position: relative;
    margin-left: 75%;
    white-space: normal;
    word-wrap: break-word;
}
.leva_prof{
    position: relative;
    margin-top: 2.52%;
    margin-left: 75%;
    white-space: normal;
    word-wrap: break-word;
}