<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenador de nomes</title>
    <style>
        button:hover{
            background-color: #58ecff32;
            color: #000;
        }
        body{
            background-color: #69ba96;
        }
        h1{
            text-align: center;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button{
            background-color: #12de3198;
            color: #000;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            cursor: pointer;
        }
        button:hover{
            background-color: #58ecff32;
            color: #000;
        }
        input{
            width: 225px;
            height: 30px;
            border: 1px solid #000;
            border-radius: 5px;
            margin-left: 10px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
        }
        p{
            font-size: 20px;
            font-weight: bold;
            color: #000;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ordenador de nomes</h1>
    </header>
    <div id="inputs">
            <input type="text" id="nome1" placeholder="Nome 1">
            <input type="text" id="nome2" placeholder="Nome 2">
            <input type="text" id="nome3" placeholder="Nome 3">
            <button id="button">Ordenar</button>
    </div>
    <div id="result">
        <p id="result-text"></p>
    </div>
    <script>
        const button = document.getElementById('button');
        const nome1 = document.getElementById('nome1');
        const nome2 = document.getElementById('nome2');
        const nome3 = document.getElementById('nome3');
        const result = document.getElementById('result-text');
        button.onclick = () => {
            const tamanhoNome1 = nome1.value.length;
            const tamanhoNome2 = nome2.value.length;
            const tamanhoNome3 = nome3.value.length;
            console.log(tamanhoNome1, tamanhoNome2, tamanhoNome3);
            sortearNomes(tamanhoNome1, tamanhoNome2, tamanhoNome3);
        }
        function sortearNomes(tamanhoNome1, tamanhoNome2, tamanhoNome3){
            const nomes = [nome1.value, nome2.value, nome3.value];
            const nomesOrdenados = nomes.sort((a, b) => {
                return a.length - b.length;
            });
            result.innerHTML = `${nomesOrdenados[2]} ${nomesOrdenados[1]} ${nomesOrdenados[0]}`;
        }
    </script>
</body>
</html>